## Kubernetes Log Hunting

Our logging mechanism for GKE will capture all events coming from the Kubernetes
Cluster, but may not capture events for the nodes themselves.  We'll receive
logs from services running on the nodes, but not operations done by Google.
Keep this in mind if you are ever working with preemtible instances, that some
data may just stop showing up.

### Preemptible Searching

Preemptible instances are cycled roughly every 24 hours.  Since those nodes will
disappear from Google, we'll sometimes see entries from nonexisting nodes in
Kibana.  You can find in Stackdriver when a node was cycled using this example
filter: [`jsonPayload.event_subtype="compute.instances.preempted"`](https://console.cloud.google.com/logs/viewer?project=gitlab-pre&minLogLevel=0&expandAll=false&customFacets&limitCustomFacetWidth=true&dateRangeStart=2019-07-21T18%3A37%3A45.912Z&dateRangeEnd=2019-07-22T18%3A37%3A45.912Z&interval=P1D&resource=gce_instance%2Finstance_id%2F8024017080378216245&advancedFilter=jsonPayload.event_subtype%3D%22compute.instances.preempted%22%0A%0A&scrollTimestamp=2019-07-22T16%3A56%3A40.046986000Z)

Ensure to change to the correct project and adjust the times to search as
necessary.

### Kibana

#### Events log for a namespace

Events log stores data from objects similar to doing a `kubectl describe
<object> <objectID>`

This can be found in Kibana on object `json.logName`.  This will be set to
`proejcts/<PROJECT_NAME>/logs/events`.  Example:
`json.logName="projects/gitlab-pre/logs/events"`

This will provide all event data for that Cluster, generated by various
Kubernetes Objects.  We can then proceed to filter based on the data we are
looking for.

* Look for events related to things happening in a specific namespace:
  `json.jsonPayload.involvedObject.namespace` - simply provide it the name of
  the namespace we are looking for
* Look for events related to a specific _type_ of object:
  `json.jsonPayload.involvedObject.kind` - provide it the name of the object,
  example `Service`, `DaemonSet`, `Pod`, etc...
* Look for events targeting a specifc Pod:
  `json.jsonPayload.involvedObject.name` - bonus points when you use a wildcard
  here, you can find events related to all pods of a specific application and or
  replicaset. Examples to filter on:
  * Specific Pod: `gitlab-registry-68cbc8c489-nh9s9`
  * All pods of a replicaset: `gitlab-registry-68cbc8c489`
  * All pods of the deployment: `gitlab-registry`

With all of the above filters set, `json.jsonPayload.message` is going to have
the important bits of information.

#### Events from Pods

Pods emit logs from each container running inside of it, into it's own "log"
inside of stackdriver.  Which means we can search based on the name of the
container running inside of that Pod.  Using the following example:

* Filter `json.logName="projects/gitlab-pre/logs/registry"` - we'll see all log
  data generated by any container named registry.

You can use the same filters above to help sift through specific Pods and
namespaces as desired.

Log data is output in both `stderr` and `stdout`.  Utilize the filter
`json.labels.container.googleapis.com/stream` you can specify either if you
wish.

The desired event data for this style of search will exist in `json.textPayload`

## GKENodeCount

### GKENodeCountCritical

We have reached the maximum configured amount of nodes allowed by a node pool.
We must make changes to the node pool configuration.  This is maintained in
Terraform here: [ops.gitlab.net/.../gitlab-com-infrastructure/.../gprd/main.tf](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure/blob/e3f1f5edfe90d98f4e410bfc5cc79b265b5fa1f0/environments/gprd/main.tf#L1797)

### GKENodeCountHigh

We are close to reaching the maximum allowed nodes in the node_pool
configuration as defined by terraform.  It would be wise to open an issue an
investigate node resource contention and determine if we should consider raising
this limit or target a service which may be using more resources than considered
normal.

Trends for node scaling can be seen using this metric over the course of time:
`count(stackdriver_gce_instance_compute_googleapis_com_instance_uptime{instance_name=~"gke-gprd.*"})`
